[tox]
skipsdist = True
envlist = py27, py34, pypy, flake8, cov

[base]
commands =
    pip install -e . -r requirements-test.txt

[testenv]
pip_pre=False
commands =
    {[base]commands}
    py.test {posargs} tests/

[testenv:flake8]
basepython = python3.4
commands =
    pip install flake8
    flake8 pyramid_cli/ tests/

[testenv:cov]
basepython = python3.4
commands =
    {[base]commands}
    py.test {posargs} --junitxml=junit.xml --cov=pyramid_cli --cov-report=xml --cov-report=term-missing tests/
